{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start",
			"type": "npm",
			"script": "dev",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": ["$tsc-watch"]
		},
		{
			"label": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["build:server", "build:client"],
			"problemMatcher": []
		},
		{
			"label": "build:server",
			"type": "npm",
			"script": "build-server",
			"isBackground": true,
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": ["$tsc-watch"]
		},
		{
			"label": "build:client",
			"type": "npm",
			"script": "build-client",
			"isBackground": true,
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": ["$eslint-compact", "$eslint-stylish"]
		},
		{
			"label": "docker-compose:up",
			"type": "shell",
			"command": "docker-compose up",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": false,
				"echo": true
			}
		},
		{
			"label": "docker-compose:down",
			"type": "shell",
			"command": "docker-compose down",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": false,
				"echo": true
			}
		},
		{
			"label": "docker-compose:restart",
			"type": "shell",
			"command": "docker-compose restart",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": false,
				"echo": true
			}
		},
		{
			"label": "docker-compose:build",
			"type": "shell",
			"command": "docker-compose build",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": false,
				"echo": true
			}
		},
		{
			"label": "docker-compose:clean",
			"type": "shell",
			"command": "docker system prune -f && docker-compose down --rmi all",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": false,
				"echo": true
			}
		}
	]
}
